<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_line"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDeviceName"
            android:text="Device Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        <TextView-->
<!--            android:id="@+id/tvDeviceAddress"-->
<!--            android:text="Device Address"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15dp"-->
<!--            android:visibility="gone"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

    </LinearLayout>



    <TextView
        android:id="@+id/tvConnectState"
        android:text="연결 안됨"
        android:textStyle="bold"
        android:textColor="@color/disConnected"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>